
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slidethis</title>
    <!-- import cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- JS link -->
    <script>
        $(document).ready(function () {

            // Scrol function
            $(".slup").click(function () {
                $(".left").slideUp(3000);
            });
            $(".sldn").click(function () {
                $(".left").slideDown(2000);
            });
            $(".sltog").click(function () {
                $(".left").slideToggle(1000);
            });
            $(".stop").click(function () {
                $(".left").stop();
            });
            // right
            $(".srup").click(function () {
                $(".right").slideUp(3000);
            });
            $(".srdn").click(function () {
                $(".right").slideDown(2000);
            });
            $(".srtog").click(function () {
                $(".right").slideToggle(1000);
            });
            $(".stop").click(function () {
                $(".right").stop();
            });



        })
    </script>
    <!-- Css link -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .col50 {
            width: 50%;

        }

        .left,
        .right {
            width: 100%;
            height: 200px;
            padding: 10px;

        }

        .row {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        button {
            width: 150px;
            text-align: center;
            font-size: 15px;
            border-radius: 10px;
            margin: 5px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <!-- slide row -->
    <div class="row">
        <div class="col50">
            <div>
                <button class="srup">Scrol up</button>
                <button class="srdn">Scrol Down</button>
                <button class="srtog">TOGGLE Right</button>
                <button class="stop">Stop Right</button>
            </div>
            <div class="left">
                <h3><img src="../image/1.jpeg" alt="das" class="left"></h3>
            </div>
           

        </div>
        <div class="col50">
            <div>
                <button class="slup">Scrol up</button>
                <button class="sldn">Scrol Down</button>
                <button class="sltog">TOGGLE Left</button>
                <button class="stop">Stop Left</button>
            </div>
            <div class="right">
                <h4><img src="../image/2.jpg" alt="das" class="right"></h4>
            </div>
            

        </div>
    </div>


</body>

</html>
