<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid black;
            width: 100%;
            height: 95vh;
            position: relative;

        }

        .album1,
        .album2,
        .album3,
        .album4,
        .album5,
        .album6,
        .album7,
        .album8,
        .album9,
        .album10,
        .album11,
        .album12,
        .album13,
        .album14,
        .album15,
        .album16 {
            position: absolute;
            top: 350px;
            left: 850px;
        }

        .alb1 {

            width: 270px;
            height: 260px;

        }

        .alb2 {
            position: absolute;
            top: 260px;

            width: 270px;
            height: 260px;

        }


        .btn {
            position: absolute;
            bottom: 50px;
            right: 50px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="album1">
            <img src="" class="alb1">
        </div>
        <div class="album2">
            <img src="" class="alb1">
        </div>
        <div class="album3">
            <img src="" class="alb1">
        </div>
        <div class="album4">
            <img src="" class="alb1">
        </div>
        <div class="album5">
            <img src="" class="alb1">
        </div>
        <div class="album6">
            <img src="" class="alb1">
        </div>
        <div class="album7">
            <img src="" class="alb1">
        </div>
        <div class="album8">
            <img src="" class="alb1">
        </div>
        <br>
        <br>
        <br>
        <div class="album9">
            <img src=""class="alb2">
        </div>
        <div class="album10">
            <img src="" class="alb2">
        </div>
        <div class="album11">
            <img src="" class="alb2">
        </div>
        <div class="album12">
            <img src="" class="alb2">
        </div>
        <div class="album13">
            <img src="" class="alb2">
        </div>
        <div class="album14">
            <img src="" class="alb2">
        </div>
        <div class="album15">
            <img src="" class="alb2">
        </div>
        <div class="album16">
            <img src="" class="alb2">
        </div>


    </div>
    <button>click here to show Album</button>


</body>

</html>